.x-body {
	.x-window-header-default-top{
		background-color: @bs-extjs-theme-window-header-background;
		border: @bs-extjs-theme-window-header-border;
		border-radius: @bs-extjs-theme-window-header-border-radius;
	}
	.x-window-header-text{
		color: @bs-extjs-theme-window-header-text;
	}
	.x-window-default{
		background-color: @bs-extjs-theme-window-background;
		border: @bs-extjs-theme-window-border;
		border-radius: @bs-extjs-theme-window-border-radius;
	}
	.x-window-body{
		background-color: @bs-extjs-theme-window-body-background;
	}
	.x-border-layout-ct{
		background-color: @bs-extjs-theme-layout-background;
	}
	.x-horizontal-box-overflow-body{
		background-color: @bs-extjs-theme-tab-background;
	}
	.x-tab-bar-strip-default-horizontal{
		background-color: @bs-extjs-theme-tab-active-strip;
	}
	a.x-tab-default{
		background-color: @bs-extjs-theme-tab-default-background;
		span.x-tab-inner.x-tab-inner-center{
			color: @bs-extjs-theme-tab-default-text;
		}
	}
	a.x-tab-default.x-active{
		background-color: @bs-extjs-theme-tab-active-background;
		span.x-tab-inner.x-tab-inner-center{
			color: @bs-extjs-theme-tab-active-text;
		}
	}
	.x-toolbar-text{
		color: @bs-extjs-theme-toolbar-text;
	}
	.x-toolbar .x-form-item-label{
		color: @bs-extjs-theme-toolbar-form-item-label-text;
	}
	.x-toolbar{
		background-color: @bs-extjs-theme-toolbar-background;
	}
	.x-toolbar-footer{
		background-color: @bs-extjs-theme-toolbar-footer-background;
		color: @bs-extjs-theme-toolbar-footer-text;
	}
	.x-btn-default-small {
		border: @bs-extjs-theme-btn-small-border;
		background-color: @bs-extjs-theme-btn-small-background;
		background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,@bs-extjs-theme-btn-small-background-0),color-stop(@bs-extjs-theme-btn-small-background-50),color-stop(51%,@bs-extjs-theme-btn-small-background-51),color-stop(100%,@bs-extjs-theme-btn-small-background-100));
		background-image: -webkit-linear-gradient(top,@bs-extjs-theme-btn-small-background-0,@bs-extjs-theme-btn-small-background-50,@bs-extjs-theme-btn-small-background-51 51%,@bs-extjs-theme-btn-small-background-100);
		background-image: -moz-linear-gradient(top,@bs-extjs-theme-btn-small-background-0,@bs-extjs-theme-btn-small-background-50,@bs-extjs-theme-btn-small-background-51 51%,@bs-extjs-theme-btn-small-background-100);
		background-image: -o-linear-gradient(top,@bs-extjs-theme-btn-small-background-0,@bs-extjs-theme-btn-small-background-50,@bs-extjs-theme-btn-small-background-51 51%,@bs-extjs-theme-btn-small-background-100);
		background-image: linear-gradient(top,@bs-extjs-theme-btn-small-background-0,@bs-extjs-theme-btn-small-background-50,@bs-extjs-theme-btn-small-background-51 51%,@bs-extjs-theme-btn-small-background-100);
		.x-btn-inner.x-btn-inner-center{
			color: @bs-extjs-theme-btn-small-text;
		}
	}
	.x-btn-default-toolbar-small{
		border: @bs-extjs-theme-btn-toolbar-small-border;
		background-color: @bs-extjs-theme-btn-toolbar-small-background;
		background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,@bs-extjs-theme-btn-toolbar-small-background-0),color-stop(@bs-extjs-theme-btn-toolbar-small-background-50),color-stop(51%,@bs-extjs-theme-btn-toolbar-small-background-51),color-stop(100%,@bs-extjs-theme-btn-toolbar-small-background-100));
		background-image: -webkit-linear-gradient(top,@bs-extjs-theme-btn-toolbar-small-background-0,@bs-extjs-theme-btn-toolbar-small-background-50,@bs-extjs-theme-btn-toolbar-small-background-51 51%,@bs-extjs-theme-btn-toolbar-small-background-100);
		background-image: -moz-linear-gradient(top,@bs-extjs-theme-btn-toolbar-small-background-0,@bs-extjs-theme-btn-toolbar-small-background-50,@bs-extjs-theme-btn-toolbar-small-background-51 51%,@bs-extjs-theme-btn-toolbar-small-background-100);
		background-image: -o-linear-gradient(top,@bs-extjs-theme-btn-toolbar-small-background-0,@bs-extjs-theme-btn-toolbar-small-background-50,@bs-extjs-theme-btn-toolbar-small-background-51 51%,@bs-extjs-theme-btn-toolbar-small-background-100);
		background-image: linear-gradient(top,@bs-extjs-theme-btn-toolbar-small-background-0,@bs-extjs-theme-btn-toolbar-small-background-50,@bs-extjs-theme-btn-toolbar-small-background-51 51%,@bs-extjs-theme-btn-toolbar-small-background-100);
		.x-btn-inner {
			color: @bs-extjs-theme-btn-toolbar-small-text;
		}
	}
	.x-btn-toolbar.x-btn-default-toolbar-small{
		border: @bs-extjs-theme-btn-toolbar-border;
		background-color: @bs-extjs-theme-btn-toolbar-background;
		background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,@bs-extjs-theme-btn-toolbar-background-0),color-stop(@bs-extjs-theme-btn-toolbar-background-50),color-stop(51%,@bs-extjs-theme-btn-toolbar-background-51),color-stop(100%,@bs-extjs-theme-btn-toolbar-background-100));
		background-image: -webkit-linear-gradient(top,@bs-extjs-theme-btn-toolbar-background-0,@bs-extjs-theme-btn-toolbar-background-50,@bs-extjs-theme-btn-toolbar-background-51 51%,@bs-extjs-theme-btn-toolbar-background-100);
		background-image: -moz-linear-gradient(top,@bs-extjs-theme-btn-toolbar-background-0,@bs-extjs-theme-btn-toolbar-background-50,@bs-extjs-theme-btn-toolbar-background-51 51%,@bs-extjs-theme-btn-toolbar-background-100);
		background-image: -o-linear-gradient(top,@bs-extjs-theme-btn-toolbar-background-0,@bs-extjs-theme-btn-toolbar-background-50,@bs-extjs-theme-btn-toolbar-background-51 51%,@bs-extjs-theme-btn-toolbar-background-100);
		background-image: linear-gradient(top,@bs-extjs-theme-btn-toolbar-background-0,@bs-extjs-theme-btn-toolbar-background-50,@bs-extjs-theme-btn-toolbar-background-51 51%,@bs-extjs-theme-btn-toolbar-background-100);
		.x-btn-inner {
			color: @bs-extjs-theme-btn-toolbar-text;
		}
	}
	.x-btn-toolbar.x-btn-default-toolbar-small.x-btn-noicon{
		border: @bs-extjs-theme-btn-toolbar-noicon-border;
		background-color: @bs-extjs-theme-btn-toolbar-noicon-background;
		background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,@bs-extjs-theme-btn-toolbar-noicon-background-0),color-stop(@bs-extjs-theme-btn-toolbar-noicon-background-50),color-stop(51%,@bs-extjs-theme-btn-toolbar-noicon-background-51),color-stop(100%,@bs-extjs-theme-btn-toolbar-noicon-background-100));
		background-image: -webkit-linear-gradient(top,@bs-extjs-theme-btn-toolbar-noicon-background-0,@bs-extjs-theme-btn-toolbar-noicon-background-50,@bs-extjs-theme-btn-toolbar-noicon-background-51 51%,@bs-extjs-theme-btn-toolbar-noicon-background-100);
		background-image: -moz-linear-gradient(top,@bs-extjs-theme-btn-toolbar-noicon-background-0,@bs-extjs-theme-btn-toolbar-noicon-background-50,@bs-extjs-theme-btn-toolbar-noicon-background-51 51%,@bs-extjs-theme-btn-toolbar-noicon-background-100);
		background-image: -o-linear-gradient(top,@bs-extjs-theme-btn-toolbar-noicon-background-0,@bs-extjs-theme-btn-toolbar-noicon-background-50,@bs-extjs-theme-btn-toolbar-noicon-background-51 51%,@bs-extjs-theme-btn-toolbar-noicon-background-100);
		background-image: linear-gradient(top,@bs-extjs-theme-btn-toolbar-noicon-background-0,@bs-extjs-theme-btn-toolbar-noicon-background-50,@bs-extjs-theme-btn-toolbar-noicon-background-51 51%,@bs-extjs-theme-btn-toolbar-noicon-background-100);
		.x-btn-inner {
			color: @bs-extjs-theme-btn-toolbar-noicon-text;
		}
	}
	.x-panel-header-text-container-default{
		background-color: @bs-extjs-theme-panel-header-background;
		color: @bs-extjs-theme-panel-header-text;
	}
	.x-panel-header-horizontal{
		border: @bs-extjs-theme-panel-header-horizontal-border;
		background-color: @bs-extjs-theme-panel-header-horizontal-background;
	}
	.x-panel-header-vertical{
		border: @bs-extjs-theme-panel-header-vertical-border;
		background-color: @bs-extjs-theme-panel-header-vertical-background;
	}
	.x-panel-body-default{
		background-color: @bs-extjs-theme-panel-body-background;
	}
	.x-panel-default-framed{
		border: @bs-extjs-theme-panel-border;
	}
	.x-tool,
	.x-tool-img{
		line-height: 17px !important;
	}
	img.x-tool-img{
		background-image: @bs-extjs-theme-tool-img-image;
		background-color: @bs-extjs-theme-tool-img-background;
	}
	img.x-tool-img.x-tool-toggle{
		background-image: @bs-extjs-theme-tool-toggle-img-image;
		background-color: @bs-extjs-theme-tool-toggle-img-background;
	}
	.x-btn-wrap.x-btn-split.x-btn-split-right{
		background-image: @bs-extjs-theme-btn-split-right-image;
	}
	.x-css-shadow{
		border-radius: @bs-extjs-theme-window-shadow-radius;
	}
	.x-panel .x-form-item-label{
		color: @bs-extjs-theme-panel-form-item-label-text;
	}
	.x-tree-view-default{
		border: @bs-extjs-theme-tree-view-border;
	}
}
